<!DOCTYPE html>
<html>
  <head>
    <title>Project Luna</title>
    <link rel="stylesheet" type="text/css" href="styles.css"
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="cntac.html">Contact</a></li>
        <li><a href="dwnl.html">Downloads</a></li>
        <li><a href="rvs.html">Reviews of Luna</a></li>
      </ul>
    </nav>
    
    <!-- Main Content -->
    <h1>Project Luna</h1>
    <p>Project Luna is a Windows XP remake using Windows 10 and Windows 11, it is themed to look exactly and feel exactly like XP.</p>
  </body>
</html>
